{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DemoDatabase": "Server=tcp:{servername}.database.windows.net,1433; Database={databasename};User Id={username};Password={password};",
    "DemoServiceBus": "Endpoint=sb://{namespace}.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey={key}",
    "DemoStorageAccount": "DefaultEndpointsProtocol=https;AccountName={accountname};AccountKey={accountkey};EndpointSuffix=core.windows.net"
  },

  "ServiceBus": {
    "Topics": {
      "OrderCreated": "demo-order-created"
    }
  },

  "Storage": {
    "BlobContainer": {
      "Demo": "demo-container"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
